{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elbrus/eslint-config": "^1.0.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
